# BlogExamples

./: README.md
gradleExample/api/src/test/java/org/gradle/sample/apiImpl/: PersonImplTest.java
gradleExample/services/personService/src/test/java/org/gradle/sample/services/: PersonServiceTest.java
java/: build.gradle  cobertura.gradle  settings.gradle
java/services/personService/src/main/java/org/gradle/sample/services/: PersonService.java
