subprojects {
    apply plugin: 'java'
    group = 'org.gradle.sample'
    version = '1.0'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile "org.projectlombok:lombok:1.12.2"
        testCompile "junit:junit:4.12"
    }
}

project(':api') {
    apply from: "${parent.projectDir.canonicalPath}/cobertura.gradle"
    dependencies {
        compile project(':shared')
    }
}

project(':services:personService') {
    apply from: "${parent.projectDir.canonicalPath}/../cobertura.gradle"
    dependencies {
        compile project(':shared'), project(':api')
    }
}

